apiVersion: v2
name: oai-amf
description: Helm chart for AMF network function

type: application

icon: http://www.openairinterface.org/wp-content/uploads/2015/06/cropped-oai_final_logo.png

version: v1.4.0

appVersion: master-v1.4.0

keywords:
  - 5GCN
  - AMF

sources:
  - https://gitlab.eurecom.fr/oai/cn5g/oai-cn5g-amf
  - https://gitlab.eurecom.fr/oai/cn5g/oai-cn5g-fed
  - https://openairinterface.org/

maintainers:
  - name:  OPENAIRINTERFACE
    email: contact@openairinterface.org
